<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>friendicle</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/stylesheet.css"/>

<title>friendicle</title>
</head>

<body>
    <div id="header">
        <nav class="navbar navbar-dark navbar-expand-sm bg-dark fixed-top">
            <div class="container">
                <button class="navbar-toggler" data-target="#NavbarMenu" data-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="#" class="navbar-brand"><span class="text-white" style="font-family: pacifico">friendicle</span></a>

                <div class="collapse navbar-collapse" id="NavbarMenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="navbar-item">
                            <a href="#" class="nav-link">
                                About
                            </a>
                        </li>
                        <li>
                            <a class="nav-link">
                                Partner
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!--Select a friendicle event-->
    <!--<div class="bg-img"></div>-->
    <div id="jumpotron">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-12 sm-12">
                    <div class="card" id="head-start">
                        <h1 class="text-success text-center display-4">friendicle hooks</h1>
                        <div class="form-group">
                            <input type="text" class="form-control mx-1 " placeholder="search a hook" />
                        </div>
                    </div>

                </div>
            </div>
            
        </div>
    </div>


    
</body>